<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_create"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_breakdown"
        android:icon="@drawable/ic_view_list"
        android:title="@string/title_notifications" />

</menu>
